# OfflinePartner

./: .classpath  .project  pom.xml
.github/workflows/: ci.yml
src/test/java/com/base/: BaseTest.java  Support.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.base.BaseTest.xml
